[gd_scene format=3 uid="uid://ca1qpeclidxi2"]

[ext_resource type="Script" uid="uid://cffmo1t2ycrd4" path="res://scripts/Main.cs" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://ckfagn80o5c78" path="res://scenes/enemy.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://d0gp1ems1ek85" path="res://scenes/player.tscn" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=1222570221]
script = ExtResource("1_sugp2")

[node name="Player" parent="." unique_id=1240413162 instance=ExtResource("3_sugp2")]
position = Vector2(325, 577)

[node name="Enemy" parent="." unique_id=1486639455 instance=ExtResource("3_jyhfs")]
position = Vector2(1084, 385)
