[gd_scene format=3 uid="uid://d0gp1ems1ek85"]

[ext_resource type="Texture2D" uid="uid://bkcf87qtoqgpi" path="res://assets/icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://jns7a3m6sne4" path="res://scripts/controller/Player.cs" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]

[node name="Player" type="CharacterBody2D" unique_id=827188074]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=520541059]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Icon" type="Sprite2D" parent="." unique_id=1134688230]
scale = Vector2(0.15064512, 0.15064512)
texture = ExtResource("1_3vyb7")
