[gd_scene format=3 uid="uid://dpfbuwcpgk7a2"]

[ext_resource type="Texture2D" uid="uid://c4c8xd6kjxmxd" path="res://assets/lua-0001.png" id="1_c8fcr"]
[ext_resource type="Script" uid="uid://dsx8oukobh57m" path="res://scripts/Projectile.cs" id="1_q3m7n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3m7n"]

[node name="Projectile" type="Area2D" unique_id=1720272423]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_q3m7n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=78424030]
scale = Vector2(0.71505433, 0.71505433)
texture = ExtResource("1_c8fcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1231504559]
shape = SubResource("CircleShape2D_q3m7n")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1279585885]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
